# recipex

./: README.md  README.rst  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recipex/: AppConstants.java  CircleTransform.java  Home.java  Login.java  MainActivity.java  PazientiFragment.java  TabFragment.java  TaskCallbackLogin.java
app/src/main/java/com/recipex/activities/: AddMeasurement.java  AddPrescription.java  AggiungiTerapia.java  Home.java  Login.java  MainActivity.java  Profile.java  Registration.java  UpdateProfile.java  UserMeasurementsActivity.java  UserRequests.java  UserSearch.java
app/src/main/java/com/recipex/adapters/: CaregiverAdapter.java  ContactAdapter.java  DateItemAdapter.java  MisurazioniAdapter.java  PazienteFamiliareAdapter.java  RVAdapter.java  RVAdapterPaziente.java  RequestsAdapter.java  TerapieAdapter.java  (+1 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_add_measurement.xml  activity_aggiungi_terapia.xml  activity_home.xml  activity_home2.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_registration_v2.xml  activity_update_profile.xml  activity_user_measurements.xml  activity_user_measurements_lollipop.xml  activity_user_requests.xml  activity_user_search.xml  aggiungi_terapia_date_item.xml  app_bar_home.xml  app_bar_home2.xml  caregiver_item.xml  contact_dialog.xml  contact_item.xml  content_caregivers_empty.xml  content_familiare_empty.xml  content_home.xml  content_main.xml  content_misurazione_empty.xml  content_pazienti_empty.xml  content_profile.xml  content_profile_v2.xml  content_registration.xml  content_terapia_empty.xml  content_terapie_empty.xml  content_update_profile.xml  content_user_measurements.xml  content_user_requests.xml  content_user_requests_empty.xml  content_user_search.xml  empy_user_measurements.xml  expanded_profile_toolbar.xml  fragment_user_request.xml  list_item.xml  (+11 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_add_measurement.xml  menu_login.xml  menu_main.xml  menu_profile.xml  menu_profile_visitor.xml  menu_registration.xml  menu_update_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tipo_terapia.xml
(+109 files in other folders)
