<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_calendario"
            android:icon="@drawable/calendar_icon"
            android:title="Calendario"/>
        <item
            android:id="@+id/nav_infermieri"
            android:icon="@drawable/nurse_icon"
            android:title="I tuoi infermieri domiciliari" />
        <item
            android:id="@+id/nav_requests"
            android:icon="@drawable/ic_requests"
            android:title="Le tue richieste" />
        <item
            android:id="@+id/nav_familiari"
            android:icon="@drawable/friend"
            android:title="I tuoi familiari" />
        <item
            android:id="@+id/nav_terapie"
            android:icon="@drawable/therapy"
            android:title="Le tue terapie" />
        <item
            android:id="@+id/nav_aiuto"
            android:icon="@drawable/ambulance"
            android:title="Chiedi aiuto" />

    </group>

    <!--<item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
