<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.recipex.activities.AddMeasurement">
    <item
        android:id="@+id/profile.user_edit"
        android:title="@string/edit"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_checkmark"/>

</menu>