<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_low"
    android:layout_marginBottom="@dimen/spacing_low">

    <TextView
        android:id="@+id/date_item.label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:text="Assunzione 1°: "/>

    <EditText
        android:id="@+id/date_item.ora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:hint="Formato: HH:MM"
        android:clickable="true"
        android:focusable="false" />

</LinearLayout>