<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:clipChildren="false" android:clipToPadding="false"
    android:orientation="horizontal" android:paddingBottom="24dp"
    android:paddingLeft="24dp" android:paddingRight="24dp"
    android:paddingTop="64dp" android:layout_marginTop="@dimen/app_bar_height">

        <ImageView
            android:id="@+id/user_profile_photo"
            android:src="@mipmap/ic_launcher"
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_width"
            android:layout_marginRight="16dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/username_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="John Smith"
            android:textColor="#ffffff"
            android:textSize="25sp" />

</LinearLayout>